{
  "name": "server",
  "version": "1.0.0",
  "description": "Back-end for social network for developers",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "babel-node": "babel-node --presets=latest",
    "server": "nodemon --exec npm run babel-node server.js",
    "start": "nodemon --exec npm run babel-node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "babel src -d dist"
  },
  "author": "Lovro Vidovic",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1",
    "multer": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.18.4"
  }
}
